NEXTAUTH_URL=http://localhost:3000
SECRET=65snbvsDF46udshnFHD5as67Trw4safdsaHde6542sdfgfh1asdghTRTasshkiop
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=
EMAIL_SERVER=smtp://tiffany.dickinson17@ethereal.email:kg3y4VxtB4KvMhURBZ@smtp.ethereal.email:587
EMAIL_FROM=FiveRP.LT <noreply@fiverp.lt>