export enum AuthenticationTranslations {
    NOT_ENOUGH_DATA = 'Trūksta duomenų.',
    COULD_NOT_FIND_SUCH_USER = 'Nepavyko rasti vartotojo.',
    SUCH_USER_ALREADY_EXISTS = 'Toks vartotojas jau egzistuoja.',
    COULD_NOT_FIND_REGISTRATION_REQUEST = 'Nepavyko rasti registracijos patvirtinimo užklausos.',
    COULD_NOT_FIND_RESET_PASSWORD_REQUEST = 'Nepavyko rasti slaptažodžio atstatymo patvirtinimo užklausos.',
    REGISTRATION_REQUEST_HAS_BEEN_FOUND = 'Sėkmingai rasta registracijos patvirtinimo užklausa.',
    REGISTRATION_REQUEST_HAS_EXPIRED = 'Registracijos patvirtinimo užklausa jau nebegalioja.',
    REGISTRATION_REQUEST_HAS_BEEN_SUCCESSFULY_SENT = 'Registracijos patvirtinimas sėkmingai išsiųstas į nurodytą el. paštą.',
    RESET_PASSWORD_REQUEST_HAS_BEEN_FOUND = 'Sėkmingai rasta slaptažodžio atstatymo patvirtimo užklausa.',
    RESET_PASSWORD_REQUEST_HAS_EXPIRED = 'Slaptažodžio atstatymo patvirtinimo užklausa jau nebegalioja.',
    RESET_PASSWORD_REQUEST_HAS_BEEN_SUCCESSFULY_SENT = 'Slaptažodžio atstatymo patvirtinimas sėkmingai išsiųstas į nurodytą el. paštą.',
    RESET_PASSWORD_REQUEST_HAS_BEEN_SUCCESSFULY_COMPLETED = 'Slaptažodis sėkmingai atstatytas.',
    NOT_AUTHORIZED = 'Neturite teisių prieiti prie šio turinio.',
    ALREADY_LOGGED_IN = 'Jau esate prisijungęs prie sistemos.',
    EMAIL_HAS_BEEN_SUCCESSFULY_REDEEMED = 'Elektroninis paštas sėkmingai patvirtintas.',
    USER_IS_NOT_VERIFIED = 'Vartotojas yra nepatvirtinas.',
    PASSWORD_IS_NOT_CORRECT = 'Slaptažodis neteisingas. Bandykite dar kartą.',
}
