@import '~antd/dist/antd.less';

html,
body,
body > div:first-child,
div#__next,
div#__next > div,
div#__next > div > div {
    height: 100%;
}

.background {
    overflow: auto;
    position: relative;
    &::before {
        content: '';
        position: fixed;
        left: -5%;
        top: -5%;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url('http://localhost:3000/707224.jpg');
        background-size: cover;
        width: 110%;
        height: 110%;

        -webkit-filter: blur(1spx);
        -moz-filter: blur(1px);
        -o-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px);
    }
}

.layout-content {
    // background-color: #1f1f1f;
    margin: 1% 20%;
}

.page-header {
    background-color: #ffffff;
    padding: 1%;
    border: 1px solid #f0f0f0;
    margin-bottom: 1%;
}

.page-content {
    background-color: #ffffff;
    padding: 1%;
    border: 1px solid #f0f0f0;
}

// .news {
//     position: relative;
//     background: #141414;
//     overflow: hidden;

//     &:before {
//         content: ' ';
//         display: block;
//         position: absolute;
//         left: 0;
//         top: 0;
//         width: 100%;
//         height: 100%;
//         z-index: 1;
//         opacity: 0.05;
//         background-image: url('https://c4.wallpaperflare.com/wallpaper/578/258/420/grand-theft-auto-v-japanese-cars-fire-gta5-wallpaper-preview.jpg');
//         background-repeat: no-repeat;
//         background-size: cover;
//     }
// }
