@import '~antd/lib/style/themes/default.less';

.content {
    /* this is needed or the background will be offset by a few pixels at the top */
    overflow: auto;
    position: relative;
}

.content:before {
    content: '';
    position: fixed;
    left: -5%;
    top: -5%;
    right: 0;
    z-index: -1;

    display: block;
    background-image: url('http://localhost:3000/background.jpg');
    background-size: cover;
    width: 110%;
    height: 110%;

    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    color: rgba(255, 255, 255, 0.85);
    font-size: 18px;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-weight: 700;
    height: 32px;
    margin: 16px;
    text-align: center;
}
